server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_param PATH_INFO /;
    }
    
    # location /app {
    #     include uwsgi_params;
    #     uwsgi_pass unix:/tmp/uwsgi.sock;
    #     uwsgi_param PATH_INFO /;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
